# flightmanagement

./: README.md  pom.xml
database/: database.mv.db  database.trace.db
model/: pom.xml
model/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/example/service/services/: AirportService.java  CityService.java  FlightService.java  PassengerService.java
service/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/example/web/: AirportController.java  CityController.java  PassengerController.java  WebApplication.java
web/src/main/resources/: application.properties
